# SurferAPI

./: README.md  pom.xml
.github/workflows/: DEV CI.maven.yml  dev2.ci.maven.yml
src/main/: SQL script
src/main/java/com/grupparbete/AspectedOrientedProgramming/: LoggingAspect.java
src/main/java/com/grupparbete/Controllers/: BeachController.java  PostsController.java  UserController.java
src/main/java/com/grupparbete/PostControllers/: PostsController.java
src/main/java/com/grupparbete/entities/: Beach.java  Post.java  User.java
src/main/java/com/grupparbete/repositories/: BeachRepository.java  BeachSqlRepository.java  PostInMemoryRepository.java  PostSqlRepository.java  UserInMemoryRepository.java  UserSqlRepository.java
src/main/java/com/grupparbete/requests/: AddBeachRequest.java  AddPostRequest.java  AddUserRequest.java  UpdateBeachRequest.java  UpdatePostRequest.java  UpdateUserRequest.java
src/main/java/com/grupparbete/school/: Post.java  SurferApplication.java  UserService.java
src/main/java/com/grupparbete/services/: BeachService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/grupparbete/school/: SurferApplicationTests.java
src/test/java/com/grupparbete/services/: BeachServiceTest.java  PostServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
