server.port=8082
spring.datasource.url=jdbc:sqlserver://localhost;instanceName=SQLEXPRESS;databaseName=SurferAPI
spring.datasource.username=muhire
spring.datasource.password=12345
spring.jpa.database=sql_server
spring.jpa.show-sql=true
#logging.level.root=debug
logging.level.com.grupparbete.controllers=debug
#logging.level.com.grupparbete.postController=debug


